[gd_scene format=3 uid="uid://bg6eue7qxc6ly"]

[ext_resource type="Script" uid="uid://bkvc66niear4u" path="res://camera_3d.gd" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://0i4diomwndcy" path="res://pixelvap.png" id="2_noarx"]

[sub_resource type="QuadMesh" id="QuadMesh_jh20u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_texture = ExtResource("2_noarx")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_08bdj"]

[node name="Node3D" type="Node3D" unique_id=537479715]

[node name="Camera3D" type="Camera3D" parent="." unique_id=145255474]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2.3407187, 1.2411213)
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=862342063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2686624, -2.5159805)
mesh = SubResource("QuadMesh_jh20u")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="Multimesh Insance" type="MeshInstance3D" parent="." unique_id=452890553]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, 0, 0, -4.113945)
mesh = SubResource("QuadMesh_08bdj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1098509566]
transform = Transform3D(1, 0, 0, 0, 0.5397093, 0.8418514, 0, -0.8418514, 0.5397093, 0, 3.5448453, -2.6257758)
